<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }
        .paper{
            padding: 0.1px;
            background-color:#fff ;
            height: 90px;
            width:65px;
            margin-top: 20px;
            margin-left: 32px;
            border-radius: 20px;
            box-shadow: 3px 4px #3d6b6d;
            
        }
        .bullet{background-color:#fff ;
        border: 2px solid cadetblue ;
        height: 8px;
        width: 25px;
        margin-top: 12px;
        margin-left: -8px;
        border-radius: 10px;
            
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>